Images/MainWindow.xaml

<Window x:Class="Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Images"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LeftBarButtons" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="Height" Value="40"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GeometryFigures">
            <Style.Setters>
                <Setter Property="Shape.Width" Value="28"/>
                <Setter Property="Shape.Height" Value="28"/>
                <Setter Property="Shape.Stroke" Value="White"/>
                <Setter Property="Shape.StrokeThickness" Value="2"/>
            </Style.Setters>
            
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="buttons">
            <Button x:Name="buttonEllipse" 
                    Style="{StaticResource LeftBarButtons}">
                <Ellipse Style="{StaticResource GeometryFigures}"/>
            </Button>

            <!--<Button x:Name="buttonRectangle" 
                    Click="buttonRectangle_Click"
                    Style="{StaticResource LeftBarButtons}">
                <Rectangle Style="{StaticResource GeometryFigures}"/>
            </Button>-->
        </StackPanel>
        
        <Image x:Name="firstPhoto"
               Grid.Column="1"
               Source="img/1555d3aa11e0f7928a0110c435dddb1f60768632.jpg"
               MouseDown="Image_MouseDown"/>
    </Grid>
</Window>
